<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js csstransforms no-csstransforms3d csstransitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>SMK TELEKOMUNIKASI TELESANDI </title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="keywords" content="smk, telekomunikasi, telesandi, bekasi, stm, sekolah, kejuruan, komunikasi, teknik, komputer, jaringan">
	<meta name="description" content="smk telekomunikasi telesandi bekasi">
	<meta name="author" content="electric.bit">
	<meta http-equiv="content-language" content="id, en"><meta name="revisit-after" content="7">
	<meta name="webcrawlers" content="all"><meta name="rating" content="general"><meta name="spiders" content="all">
	<meta name="robots" content="all"><meta name="copyright" content="© SMK TELEKOMUNIKASI TELESANDI BEKASI - All Right Reserved">
	<link href="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/animate.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/flexslider.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/prettyPhoto.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/style.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/font-awesome.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/custom.css" type="text/css" rel="stylesheet">	<!--[if IE 7]>
    <link rel="stylesheet" href="http://smktelekomunikasitelesandi.sch.id/css/public/font-awesome-ie7.min.css">
    <![endif]-->
	<link rel="shortcut icon" href="http://smktelekomunikasitelesandi.sch.id/images/public/logo.ico">
<script src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/analytics.js" async=""></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42144809-1', 'smktelekomunikasitelesandi.sch.id');
  ga('send', 'pageview');

</script>
</head>
<body class="boxed">
<header>
     <div class="container" style="">
          <div class="navbar">
               <div class="navbar-inner"> 
				<a class="brand" href="http://smktelekomunikasitelesandi.sch.id/"> 
					<img src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/logo.png" alt="SMK TELEKOMUNIKASI TELESANDI"> 
				</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
							<li><a href="http://www.smktelekomunikasitelesandi.sch.id/">Home</a></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Profil<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/30/sejarah-smk-telekomunikasi-telesandi">Sejarah</a></li><li><a href="http://www.smktelekomunikasitelesandi.sch.id/statik/2/visi-misi-smk-telekomunikasi-telesandi">visi dan misi</a></li><li><a href="http://www.smktelekomunikasitelesandi.sch.id/statik/32/ekstrakulikuler">Ekstrakulikuler</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/33/struktur-organisasi">Struktur Organisasi</a></li></ul></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Galeri<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/68/laboratorium">Laboratorium</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/96/kegiatan-sekolah">Kegiatan Sekolah</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/58/fasilitas-sekolah">Fasilitas Sekolah</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/1/kegiatan-belajar">Kegiatan Belajar</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/174/ukk-uji-kompetensi-keahlian">UKK</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/135/foto-wisuda">Wisuda</a></li></ul></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Jurusan<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/35/teknik-suitsing">Teknik Suitsing</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/36/teknik-komputer-dan-jaringan">Teknik Komputer dan Jaringan</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/37/rekayasa-perangkat-lunak">Rekayasa Perangkat Lunak</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/38/multimedia">Multimedia</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/39/teknik-transmisi-telekomunikasi">Teknik Transmisi Telekomunikasi</a></li></ul></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Hubin<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/read/45/daftar-lowongan-pekerjaan">Lowongan Pekerjaan</a></li></ul></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">P2DB<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/read/40/persyarataan-psb">Persyaratan PSB</a></li><li><a href="https://www.facebook.com/p2dbtelkomtelesandi">Informasi P2DB</a></li></ul></li><li><a href="http://www.smktelekomunikasitelesandi.sch.id/lists/5">Prestasi</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/forum">Forum</a></li>						</ul>
                    </div>
			<div id="social_media_wrapper"> <a href="#facebook"><i class="icon icon-facebook"></i></a> <a href="https://twitter.com/official_Tels"><i class="icon icon-twitter"></i></a></div>
          <div id="sign">
						<a href="http://smktelekomunikasitelesandi.sch.id/pub/signin"><i class="icon icon-user"></i>Register/Sign in</a>
						</div>
               </div>
          </div>

     </div>
</header>
	<div class="container">
		
	  </div>
     <footer>
		          <section id="twitter_feed_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span1">
							<i class="icon-bullhorn icon-4x"></i>
						</div>
                         <div class="span11">
                              <blockquote>
                                   <p></p><p><i>Orang malas tidak akan menangkap buruannya,tetapi orang rajin akan memperoleh harta yg berharga<br></i></p>
							  </blockquote>
                         </div>
                    </div>
               </div>
          </section>
		            <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
							<h3>Kontak Kami</h3>
                              <p>SMK Telekomunikasi Telesandi Bekasi<br>Mekarsari Raya Jl. KH. Mochammad,<br> 
							   Mekarsari - Tambun Selatan</p>
                              <p><i class="icon-phone"></i> (+62)21 88332404</p>
                              <p><i class="icon-print"></i> (+62)21 88323429</p>
                              <p><i class="icon-envelope"></i> support@smktelekomunikasitelesandi.sch.id</p>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>Berita Terbaru</h3>
                              <ul class="media-list">
									<li class="media"><a href="#" class="media-date">20<span>November</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/86/ulangan-ahir-semester-ganjil-tahun-20142015">Ulangan Ahir Semester Ganjil Tahun 2014/2015</a></h5><p>Pelaksanaan Ulangan Ahir Semester Ganjil Tahun 2014/2015</p></li><li class="media"><a href="#" class="media-date">19<span>September</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/83/sekilas-pelaksanaan-ujian-tengah-semester-ganjil-tahun-20142015">Sekilas Pelaksanaan Ujian Tengah Semester Ganjil Tahun 2014/2015</a></h5><p>Pelaksanaan Ulangan Tengah Semester Ganjil Tahun 2014/2015</p></li>                              </ul>
                         </div>
                         <div class="span4 footer_teaser" id="latest-flickr-images">
                              <h3>Media Sosial</h3>
							  <ul class="media-list">
								<li class="media">
									<a href="#">
									<span class="icon-2x icon-facebook"></span>Facebook
									</a>
								</li>
								<li class="media">
									<a href="https://twitter.com/official_Tels">
									<span class="icon-2x icon-twitter"></span>Twitter
									</a>
								</li>
							  </ul>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
			               <div class="container">
                    <div class="row">
                         <div class="span6"> Copyright ©2013 SMK Telekomunikasi Telesandi Bekasi all rights reserved </div>
                         <div class="span6 text-right"></div>
                    </div>
               </div>
          </section>
     </footer>

<script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/jquery-latest.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/bootstrap.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/jquery_003.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/jquery_002.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/jquery.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/jquery_004.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/easing.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI-login_files/restart_theme.js"></script><script type="text/javascript">$(document).ready(function(){

$("#form-login").submit(function(){
		$("#notif-login-msg").removeAttr("class");
		$("#notif-login-msg").html("");
		if($("#username").val() != "" && $("#password").val() != "")
		{			
			url_dest	= "http://smktelekomunikasitelesandi.sch.id/user/let_me_in/";
			current_time = new Date().getTime();
			$.ajax({
				type:"POST",
				url: url_dest,
				time:current_time,
				data:$(this).serialize(),
				dataType:"json",
				beforeSend:function(){
					$("#notif-login-msg").addClass("alert alert-info");
					$("#notif-login-msg").html("<i class=\"icon-spinner icon-spin icon-large\"></i> tunggu sebentar yah...");
				},
				success: function(res){
					$("#notif-login-msg").removeAttr("class");
					if(res.error)
					{
						$("#notif-login-msg").addClass("alert alert-error");
						$("#notif-login-msg").html("<span class=\"icon-exclamation-sign\"></span> "+res.message);
					}
					else
					{
						$("#notif-login-msg").addClass("alert alert-info");
						$("#notif-login-msg").html("<span class=\"icon-thumbs-up\"></span> Selamat datang, <strong>"+res.user.name+"</strong>.<br/> Mohon tunggu anda akan segera dialihkan ke halaman utama.");
						setTimeout(function(){window.location=res.redirect},2000);
					}
				}
			});
		}
		else
		{
			$("#notif-login-msg").addClass("alert alert-error");
			$("#notif-login-msg").html("<span class=\"icon-exclamation-sign\"></span> username dan password tidak boleh kosong!");
		}
		return false;
	});
	
$("#form-register").submit(function(){
	$("#notif-register-msg").removeAttr("class");
	$("#notif-register-msg").html("");
	if($("#reg-username").val() == "")
	{
		$("#notif-register-msg").addClass("alert alert-error");
		$("#notif-register-msg").html("<span class=\"icon-exclamation-sign\"></span> username tidak boleh kosong!");
		return false;
	}
	if($("#reg-email").val() == "")
	{
		$("#notif-register-msg").addClass("alert alert-error");
		$("#notif-register-msg").html("<span class=\"icon-exclamation-sign\"></span> email tidak boleh kosong!");
		return false;
	}
	if($("#reg-password").val() == "")
	{
		$("#notif-register-msg").addClass("alert alert-error");
		$("#notif-register-msg").html("<span class=\"icon-exclamation-sign\"></span> password tidak boleh kosong!");
		return false;
	}
	if(!isValidEmailAddress($("#reg-email").val()))
	{
		$("#notif-register-msg").addClass("alert alert-error");
		$("#notif-register-msg").html("<span class=\"icon-exclamation-sign\"></span> alamat email kamu salah!");
		return false;
	}
	
	url_dest	= "http://smktelekomunikasitelesandi.sch.id/user/register/";
	current_time = new Date().getTime();
	$.ajax({
		type:"POST",
		url: url_dest,
		time:current_time,
		data:$(this).serialize(),
		dataType:"json",
		beforeSend:function(){
			$("#notif-register-msg").addClass("alert alert-info");
			$("#notif-register-msg").html("<i class=\"icon-spinner icon-spin icon-large\"></i> tunggu sebentar yah...");
		},
		success: function(res){
			$("#notif-register-msg").removeAttr("class");
			if(res.error)
			{
				$("#notif-register-msg").addClass("alert alert-error");
				$("#notif-register-msg").html("<span class=\"icon-exclamation-sign\"></span> "+res.message);
			}
			else
			{
				$("#notif-register-msg").addClass("alert alert-info");
				$("#notif-register-msg").html("<span class=\"icon-thumbs-up\"></span> User "+$("#reg-username").val()+" berhasil didaftarkan, agar akun kamu aktif, cek email kamu untuk melakukan verifikasi akun. Terima kasih.");
			}
		}
	});

	return false;
});

});</script>
<a style="display: none;" href="#" id="toTop"><span id="toTopHover"></span>To Top</a></body></html>