﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html PUBLIC "" ""><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><HTML 
class="no-js csstransforms no-csstransforms3d csstransitions" lang="en"><!--<![endif]--><HEAD><META 
content="IE=10.000" http-equiv="X-UA-Compatible">
 
<META http-equiv="content-type" content="text/html; charset=UTF-8">	 <TITLE>SMK 
TELEKOMUNIKASI TELESANDI </TITLE>	 	 
<META name="apple-mobile-web-app-capable" content="yes">	 
<META name="viewport" content="width=device-width, initial-scale=1">	 
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Expires" content="-1">	 
<META http-equiv="Cache-Control" content="no-cache">	 
<META name="keywords" content="smk, telekomunikasi, telesandi, bekasi, stm, sekolah, kejuruan, komunikasi, teknik, komputer, jaringan">
	 
<META name="description" content="smk telekomunikasi telesandi bekasi">	 
<META name="author" content="electric.bit">	 
<META http-equiv="content-language" content="id, en">
<META name="revisit-after" content="7">	 
<META name="webcrawlers" content="all">
<META name="rating" content="general">
<META name="spiders" content="all">	 
<META name="robots" content="all">
<META name="copyright" content="© SMK TELEKOMUNIKASI TELESANDI BEKASI - All Right Reserved">
	 <LINK href="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/animate.css" rel="stylesheet" 
type="text/css"><LINK href="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/flexslider.css" 
rel="stylesheet" type="text/css"><LINK href="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/prettyPhoto.css" 
rel="stylesheet" type="text/css"><LINK href="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/style.css" 
rel="stylesheet" type="text/css"><LINK href="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/font-awesome.css" 
rel="stylesheet" type="text/css"><LINK href="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/custom.css" 
rel="stylesheet" type="text/css">	<!--[if IE 7]>
    <link rel="stylesheet" href="http://www.smktelekomunikasitelesandi.sch.id/css/public/font-awesome-ie7.min.css">
    <![endif]-->
	 <LINK href="http://www.smktelekomunikasitelesandi.sch.id/IMG-20141020-WA0006/public/logo.ico" 
rel="shortcut icon"> 
<SCRIPT src="" async=""></SCRIPT>

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42144809-1', 'smktelekomunikasitelesandi.sch.id');
  ga('send', 'pageview');

</SCRIPT>
 
<META name="GENERATOR" content="MSHTML 10.00.9200.16721"></HEAD> 
<BODY class="boxed"><HEADER>
<DIV class="container">
<DIV class="navbar">
<DIV class="navbar-inner"><A class="brand" href="http://www.smktelekomunikasitelesandi.sch.id/"><IMG 
alt="SMK TELEKOMUNIKASI TELESANDI" src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/logo yatba.jpg"> 
				</A><A class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><SPAN 
class="nb_left pull-left"><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></SPAN> <SPAN class="nb_right pull-right">menu</SPAN> 
</A>
<DIV class="nav-collapse collapse">
<UL class="nav pull-right">
  <LI><A href="http://www.smktelekomunikasitelesandi.sch.id/">Home</A></LI>
  <LI class="dropdown"><A class="dropdown-toggle" href="file:///C:/xampp/htdocs/SMK%20YATBA/SMK%20TELEKOMUNIKASI%20TELESANDI.htm#" 
  data-toggle="dropdown">Profil<SPAN class="caret"></SPAN></A>
  <UL class="dropdown-menu">
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/statik/30/sejarah-smk-telekomunikasi-telesandi">Sejarah</A></LI>
    <LI><A href="http://www.smktelekomunikasitelesandi.sch.id/statik/2/visi-misi-smk-telekomunikasi-telesandi">visi 
    dan misi</A></LI>
    <LI><A href="http://www.smktelekomunikasitelesandi.sch.id/statik/32/ekstrakulikuler">Ekstrakulikuler</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/statik/33/struktur-organisasi">Struktur 
    Organisasi</A></LI></UL></LI>
  <LI class="dropdown"><A class="dropdown-toggle" href="file:///C:/xampp/htdocs/SMK%20YATBA/SMK%20TELEKOMUNIKASI%20TELESANDI.htm#" 
  data-toggle="dropdown">Galeri<SPAN class="caret"></SPAN></A>
  <UL class="dropdown-menu">
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/gallery/68/laboratorium">Laboratorium</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/gallery/96/kegiatan-sekolah">Kegiatan 
    Sekolah</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/gallery/58/fasilitas-sekolah">Fasilitas 
    Sekolah</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/gallery/1/kegiatan-belajar">Kegiatan 
    Belajar</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/gallery/174/ukk-uji-kompetensi-keahlian">UKK</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/gallery/135/foto-wisuda">Wisuda</A></LI></UL></LI>
  <LI class="dropdown"><A class="dropdown-toggle" href="file:///C:/xampp/htdocs/SMK%20YATBA/SMK%20TELEKOMUNIKASI%20TELESANDI.htm#" 
  data-toggle="dropdown">Jurusan<SPAN class="caret"></SPAN></A>
  <UL class="dropdown-menu">
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/statik/35/teknik-suitsing">Teknik 
    Suitsing</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/statik/36/teknik-komputer-dan-jaringan">Teknik 
    Komputer dan Jaringan</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/statik/37/rekayasa-perangkat-lunak">Rekayasa 
    Perangkat Lunak</A></LI>
    <LI><A 
    href="http://smktelekomunikasitelesandi.sch.id/statik/38/multimedia">Multimedia</A></LI>
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/statik/39/teknik-transmisi-telekomunikasi">Teknik 
    Transmisi Telekomunikasi</A></LI></UL></LI>
  <LI class="dropdown">
  <UL class="dropdown-menu">
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/read/45/daftar-lowongan-pekerjaan">Lowongan 
    Pekerjaan</A></LI></UL></LI>
  <LI class="dropdown"><A class="dropdown-toggle" href="file:///C:/xampp/htdocs/SMK%20YATBA/SMK%20TELEKOMUNIKASI%20TELESANDI.htm#" 
  data-toggle="dropdown">P2DB<SPAN class="caret"></SPAN></A>
  <UL class="dropdown-menu">
    <LI><A href="http://smktelekomunikasitelesandi.sch.id/read/40/persyarataan-psb">Persyaratan 
    PSB</A></LI>
    <LI><A href="https://www.facebook.com/p2dbtelkomtelesandi">Informasi 
    P2DB</A></LI></UL></LI>
    </UL></DIV>
<DIV id="social_media_wrapper"><A href="file:///C:/xampp/htdocs/SMK%20YATBA/SMK%20TELEKOMUNIKASI%20TELESANDI.htm#facebook"><I 
class="icon icon-facebook"></I></A><A 
href="https://twitter.com/official_Tels"><I 
class="icon icon-twitter"></I></A></DIV>
<DIV id="sign"><A 
href="http://www.smktelekomunikasitelesandi.sch.id/pub/signin"><I class="icon icon-user"></I>Login Admin</A></DIV></DIV></DIV></DIV></HEADER>
<DIV id="main">
<DIV class="container"><SECTION id="blog">
<DIV class="hgroup">
<H1>SMK YAYASAN TUNAS BAHAGIA</H1>
<H2 style="font-style: italic;">We are not the best, but we want to be 
excellent</H2>
<UL class="breadcrumb pull-right">
  <LI><A href="http://www.smktelekomunikasitelesandi.sch.id/">Home</A> <SPAN 
  class="divider">/</SPAN></LI>
  <LI class="active">Welcome</LI></UL></DIV><SECTION class="container" id="slider_wrapper">
<DIV class="flexslider" id="main_flexslider">
<UL class="slides"><A href="http://smktelekomunikasitelesandi.sch.id/"></A>
  <LI class="item" style='display: list-item; cursor: pointer; background-image: url("http://www.smktelekomunikasitelesandi.sch.id/uploads/imgs/IMG-20141020-WA0006.JPG");' 
  onclick="window.location='http://smktelekomunikasitelesandi.sch.id'"><A href="http://smktelekomunikasitelesandi.sch.id/"></A>
  <DIV class="container"><A 
href="http://smktelekomunikasitelesandi.sch.id/"></A>
  <DIV class="carousel-caption"><A href="http://smktelekomunikasitelesandi.sch.id/">
  <H1>Gedung Sekolah</H1></A>
  <P class="lead"><A href="http://smktelekomunikasitelesandi.sch.id/">SMK 
  Yayasan Tunas Bahagia</A></P></DIV></DIV></LI></UL></DIV></SECTION></SECTION></DIV>
<SCRIPT type="text/javascript">
get_shouts = function()
{
	url_dest	= "http://www.smktelekomunikasitelesandi.sch.id/pub/shout_list/";
	current_time = new Date().getTime();
	$.ajax({
		type:"GET",
		url: url_dest,
		time:current_time,
		dataType:"html",
		beforeSend:function(){
		},
		success: function(respond){
			$("#shout-box").html(respond);

		}
	});
}
shout_to_bottom = function()
{
	$("#shout-box").scrollTop($("#shout-box")[0].scrollHeight);
}
</SCRIPT>
      <FOOTER><SECTION id="copyright">
<DIV class="container">
<DIV class="row">
<DIV class="span6"> Copyright ©2014 SMK Yayasan Tunas Bahagia all 
rights reserved </DIV>
<DIV class="span6 text-right"></DIV></DIV></DIV></SECTION></FOOTER></DIV>
<SCRIPT src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/jquery-latest.js" type="text/javascript"></SCRIPT>

<SCRIPT src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/bootstrap.js" type="text/javascript"></SCRIPT>

<SCRIPT src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/jquery.js" type="text/javascript"></SCRIPT>

<SCRIPT src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/jquery_003.js" type="text/javascript"></SCRIPT>

<SCRIPT src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/jquery_004.js" type="text/javascript"></SCRIPT>

<SCRIPT src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/jquery_002.js" type="text/javascript"></SCRIPT>

<SCRIPT src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/easing.js" type="text/javascript"></SCRIPT>

<SCRIPT src="SMK%20YAYASAN%20TUNAS%20BAHAGIA_files/restart_theme.js" type="text/javascript"></SCRIPT>

<SCRIPT type="text/javascript">$(document).ready(function(){

$("#form-shout").submit(function(){
	url_dest	= "http://www.smktelekomunikasitelesandi.sch.id/pub/shout_add/";
	current_time = new Date().getTime();
	$.ajax({
		type:"POST",
		url: url_dest,
		time:current_time,
		data:$(this).serialize(),
		dataType:"json",
		beforeSend:function(){
			$("#notif-shout").addClass("alert alert-info");
			$("#notif-shout").html("<i class=\"icon-spinner icon-spin icon-large\"></i> tunggu sebentar yah...");
		},
		success: function(res){
			$("#notif-shout").removeAttr("class");
			$("#notif-shout").html("");
			$("#message").val("");
			if(res.error)
			{
				$("#notif-shout").addClass("alert alert-error");
				$("#notif-shout").html("<span class=\"icon-exclamation-sign\"></span> "+res.message);
			}
			else
			{
				get_shouts();
			}
		}
	});
	return false;
});
});</SCRIPT>
 <A id="toTop" style="display: none;" href="file:///C:/xampp/htdocs/SMK%20YATBA/SMK%20TELEKOMUNIKASI%20TELESANDI.htm#"><SPAN 
id="toTopHover"></SPAN>To Top</A></BODY></HTML>
