<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js csstransforms no-csstransforms3d csstransitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>SMK TELEKOMUNIKASI TELESANDI - Sejarah SMK Telekomunikasi Telesandi </title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="keywords" content="smk, telekomunikasi, telesandi, bekasi, stm, sekolah, kejuruan, komunikasi, teknik, komputer, jaringan">
	<meta name="description" content="smk telekomunikasi telesandi bekasi">
	<meta name="author" content="electric.bit">
	<meta http-equiv="content-language" content="id, en"><meta name="revisit-after" content="7">
	<meta name="webcrawlers" content="all"><meta name="rating" content="general"><meta name="spiders" content="all">
	<meta name="robots" content="all"><meta name="copyright" content="© SMK TELEKOMUNIKASI TELESANDI BEKASI - All Right Reserved">
	<link href="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/animate.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/flexslider.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/prettyPhoto.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/style.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/font-awesome.css" type="text/css" rel="stylesheet"><link href="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/custom.css" type="text/css" rel="stylesheet">	<!--[if IE 7]>
    <link rel="stylesheet" href="http://smktelekomunikasitelesandi.sch.id/css/public/font-awesome-ie7.min.css">
    <![endif]-->
	<link rel="shortcut icon" href="http://smktelekomunikasitelesandi.sch.id/images/public/logo.ico">
<script src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/analytics.js" async=""></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42144809-1', 'smktelekomunikasitelesandi.sch.id');
  ga('send', 'pageview');

</script>
</head>
<body class="boxed">
<header>
     <div class="container" style="">
          <div class="navbar">
               <div class="navbar-inner"> 
				<a class="brand" href="http://smktelekomunikasitelesandi.sch.id/"> 
					<img src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/logo.png" alt="SMK TELEKOMUNIKASI TELESANDI"> 
				</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
							<li><a href="http://www.smktelekomunikasitelesandi.sch.id/">Home</a></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Profil<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/30/sejarah-smk-telekomunikasi-telesandi">Sejarah</a></li><li><a href="http://www.smktelekomunikasitelesandi.sch.id/statik/2/visi-misi-smk-telekomunikasi-telesandi">visi dan misi</a></li><li><a href="http://www.smktelekomunikasitelesandi.sch.id/statik/32/ekstrakulikuler">Ekstrakulikuler</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/33/struktur-organisasi">Struktur Organisasi</a></li></ul></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Galeri<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/68/laboratorium">Laboratorium</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/96/kegiatan-sekolah">Kegiatan Sekolah</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/58/fasilitas-sekolah">Fasilitas Sekolah</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/1/kegiatan-belajar">Kegiatan Belajar</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/174/ukk-uji-kompetensi-keahlian">UKK</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/gallery/135/foto-wisuda">Wisuda</a></li></ul></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Jurusan<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/35/teknik-suitsing">Teknik Suitsing</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/36/teknik-komputer-dan-jaringan">Teknik Komputer dan Jaringan</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/37/rekayasa-perangkat-lunak">Rekayasa Perangkat Lunak</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/38/multimedia">Multimedia</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/statik/39/teknik-transmisi-telekomunikasi">Teknik Transmisi Telekomunikasi</a></li></ul></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Hubin<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/read/45/daftar-lowongan-pekerjaan">Lowongan Pekerjaan</a></li></ul></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">P2DB<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://smktelekomunikasitelesandi.sch.id/read/40/persyarataan-psb">Persyaratan PSB</a></li><li><a href="https://www.facebook.com/p2dbtelkomtelesandi">Informasi P2DB</a></li></ul></li><li><a href="http://www.smktelekomunikasitelesandi.sch.id/lists/5">Prestasi</a></li><li><a href="http://smktelekomunikasitelesandi.sch.id/forum">Forum</a></li>						</ul>
                    </div>
			<div id="social_media_wrapper"> <a href="#facebook"><i class="icon icon-facebook"></i></a> <a href="https://twitter.com/official_Tels"><i class="icon icon-twitter"></i></a></div>
          <div id="sign">
						<a href="http://smktelekomunikasitelesandi.sch.id/pub/signin"><i class="icon icon-user"></i>Register/Sign in</a>
						</div>
               </div>
          </div>

     </div>
</header>
<div id="main">
     <div class="container">
		<section id="blog">
		   <div class="hgroup">
				<h1>Sejarah SMK Telekomunikasi Telesandi</h1>
				<ul class="breadcrumb pull-right">
					 <li><a href="http://smktelekomunikasitelesandi.sch.id/">Home</a> <span class="divider">/</span></li>
					 <li class="active">Sejarah SMK Telekomunikasi Telesandi</li>
				</ul>
		   </div>
			<div class="row">
                    <div id="leftcol" class="span8">
                         <article class="post">
                              <div class="post_content">
								<p></p><p>SMK TELEKOMUNIKASI TELESANDI BEKASI &nbsp;merupakan 
sekolah yang didirikan dengan dilatar bekakangi oleh keinginan untuk 
meningkatkan kualitas pendidikan di bidang Teknologi di wilayah Bekasi, 
yang pada saat itu belum tersedia sekolah kejuruan di bidang teknologi 
informasi. SMK TELEKOMUNIKASI TELESANDI BEKASI berdiri pada tanggal 18 
Januari 2008 di bawah YAYASAN MM GLOBAL MANDIRI dengan Akreditasi “A”.</p><p>&nbsp;Dengan terdiri dari 5 jurusan yaitu :</p><p>1.Teknik Suitsing</p><p>2.Teknik Komputer dan Jaringan&nbsp;</p><p>3.Multimedia</p><p>4.Rekayasa Perangkat Lunak</p><p>5.Telekomunikasi Trasnmisi</p><br><p></p>							  </div>
                         </article>
					</div>
                    <div id="sidebar" class="span4">
                         <aside class="widget">
                              <h4>Berita &amp; Aktivitas Terbaru</h4>
                              <ul class="nav nav-tabs" id="myTab">
                                   <li class="active"><a data-toggle="tab" href="#recent">Berita</a></li>
                                   <li class=""><a data-toggle="tab" href="#tags">Kegiatan</a></li>
                              </ul>
                              <div class="tab-content" id="myTabContent">
                                   <div id="recent" class="tab-pane fade active in">
                                        <ul class="media-list">
										<li class="media"><a href="#" class="media-date">20<span>November</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/86/ulangan-ahir-semester-ganjil-tahun-20142015">Ulangan Ahir Semester Ganjil Tahun 2014/2015</a></h5><p>Pelaksanaan Ulangan Ahir Semester Ganjil Tahun 2014/2015</p></li><li class="media"><a href="#" class="media-date">19<span>September</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/83/sekilas-pelaksanaan-ujian-tengah-semester-ganjil-tahun-20142015">Sekilas Pelaksanaan Ujian Tengah Semester Ganjil Tahun 2014/2015</a></h5><p>Pelaksanaan Ulangan Tengah Semester Ganjil Tahun 2014/2015</p></li><li class="media"><a href="#" class="media-date">04<span>September</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/82/damai-indonesiaku">Damai Indonesiaku </a></h5><p>Damai Indonesiaku TV ONE "Mendidik Perilaku Moral Manusia "</p></li><li class="media"><a href="#" class="media-date">14<span>August</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/81/loker-pt-infomedia-solusi-humanika">Loker PT. INFOMEDIA SOLUSI HUMANIKA</a></h5><p>PT.
 Infomedia Solusi Humanika (INSANI) didirikan di Jakarta pada 24 Oktober
 2012 berdasarkan akta Notaris Zulkifli Harahap Nomor 15 Tahun 2012 yang
 disahkan ole</p></li>                                        </ul>
                                   </div>
                                   <div id="tags" class="tab-pane fade">
                                        <ul class="media-list">
										<li class="media"><a href="#" class="media-date">22<span>April</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/67/tes-toeic-lpia">Tes TOEIC (LPIA)</a></h5><p>Selasa,
 22 April 2014 seluruh Siswa/siswi kelas XII mengikuti Tes Bahasa 
Inggris yang diadakan oleh Lembaga Pendidikan Inggris Amerika (LPIA)....</p></li><li class="media"><a href="#" class="media-date">15<span>May</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/23/kompas-corner-di-umn">Kompas Corner di UMN</a></h5><p>”Kompas
 Corner”, sebuah ruang interaksi dan kreasi bagi para mahasiswa, akan 
diresmikan di Universitas Multimedia Nusantara, Tangerang, Banten, pada 2
 Mei 2013 </p></li>                                        </ul>
								   </div>
                              </div>
                         </aside>
                    </div>
               </div>
		</section>
     </div>
<script type="text/javascript">
comment_list = function()
{
	$.get("http://smktelekomunikasitelesandi.sch.id/pub/comment_list/30",function(data){
		$("#content-list-comment").html(data);
	});
}

</script>
      <footer>
		          <section id="twitter_feed_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span1">
							<i class="icon-bullhorn icon-4x"></i>
						</div>
                         <div class="span11">
                              <blockquote>
                                   <p></p><p><i>Orang malas tidak akan menangkap buruannya,tetapi orang rajin akan memperoleh harta yg berharga<br></i></p>
							  </blockquote>
                         </div>
                    </div>
               </div>
          </section>
		            <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
							<h3>Kontak Kami</h3>
                              <p>SMK Telekomunikasi Telesandi Bekasi<br>Mekarsari Raya Jl. KH. Mochammad,<br> 
							   Mekarsari - Tambun Selatan</p>
                              <p><i class="icon-phone"></i> (+62)21 88332404</p>
                              <p><i class="icon-print"></i> (+62)21 88323429</p>
                              <p><i class="icon-envelope"></i> support@smktelekomunikasitelesandi.sch.id</p>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>Berita Terbaru</h3>
                              <ul class="media-list">
									<li class="media"><a href="#" class="media-date">20<span>November</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/86/ulangan-ahir-semester-ganjil-tahun-20142015">Ulangan Ahir Semester Ganjil Tahun 2014/2015</a></h5><p>Pelaksanaan Ulangan Ahir Semester Ganjil Tahun 2014/2015</p></li><li class="media"><a href="#" class="media-date">19<span>September</span></a><h5 class="media-heading"><a href="http://smktelekomunikasitelesandi.sch.id/read/83/sekilas-pelaksanaan-ujian-tengah-semester-ganjil-tahun-20142015">Sekilas Pelaksanaan Ujian Tengah Semester Ganjil Tahun 2014/2015</a></h5><p>Pelaksanaan Ulangan Tengah Semester Ganjil Tahun 2014/2015</p></li>                              </ul>
                         </div>
                         <div class="span4 footer_teaser" id="latest-flickr-images">
                              <h3>Media Sosial</h3>
							  <ul class="media-list">
								<li class="media">
									<a href="#">
									<span class="icon-2x icon-facebook"></span>Facebook
									</a>
								</li>
								<li class="media">
									<a href="https://twitter.com/official_Tels">
									<span class="icon-2x icon-twitter"></span>Twitter
									</a>
								</li>
							  </ul>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
			               <div class="container">
                    <div class="row">
                         <div class="span6"> Copyright ©2013 SMK Telekomunikasi Telesandi Bekasi all rights reserved </div>
                         <div class="span6 text-right"></div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/jquery-latest.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/bootstrap.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/jquery_002.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/jquery_003.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/jquery.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/jquery_004.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/easing.js"></script><script type="text/javascript" src="SMK%20TELEKOMUNIKASI%20TELESANDI%20-%20Sejarah%20SMK%20Telekomunikasi%20Telesandi_files/restart_theme.js"></script><script type="text/javascript">$(document).ready(function(){
 comment_list();
 $("#form-comment").submit(function(){
		url_dest	= "http://smktelekomunikasitelesandi.sch.id/pub/comment_add/";
		current_time = new Date().getTime();
		$.ajax({
			type:"POST",
			url: url_dest,
			time:current_time,
			data:$(this).serialize(),
			dataType:"html",
			beforeSend:function(){
				$("#content-list-comment").html("<div class=\"alert alert-info\"><i class=\"icon-spinner icon-spin icon-large\"></i> tunggu sebentar yah...</div>");
			},
			success: function(res)
			{
				$("#content").val("");
				comment_list();
			}
		});
	return false;
 });
 });</script>
<a style="display: none;" href="#" id="toTop"><span id="toTopHover"></span>To Top</a></body></html>